# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A library with various implementations and functors of lattices"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://github.com/joaosreis/ocaml-lattices"
bug-reports: "https://github.com/joaosreis/ocaml-lattices/issues"
depends: [
  "dune" {>= "2.8" & build}
  "containers" {>= "3.0" & < "4.0"}
  "zarith" {>= "1.0" & < "2.0"}
  "ppx_deriving"
  "ppx_string"
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaosreis/ocaml-lattices.git"
